# CyberEscape

./: README.md
escape-be/: .gitignore  build.gradle
escape-be/src/main/java/com/cyber/escape/: EscapeApplication.java
escape-be/src/main/java/com/cyber/escape/domain/auth/controller/: AuthController.java
escape-be/src/main/java/com/cyber/escape/domain/auth/dto/: CustomUser.java
escape-be/src/main/java/com/cyber/escape/domain/auth/jwt/: JwtFilter.java  TokenProvider.java
escape-be/src/main/java/com/cyber/escape/domain/auth/security/: CustomUserDetailsService.java  StompPrincipal.java
escape-be/src/main/java/com/cyber/escape/domain/auth/service/: AuthModifyService.java  AuthReadService.java  AuthService.java  AuthServiceImpl.java  CustomUserDetailsService.java
escape-be/src/main/java/com/cyber/escape/domain/auth/util/: TokenUtil.java
escape-be/src/main/java/com/cyber/escape/domain/chat/Repository/: ChatRoomRepository.java  MessageRepository.java  MessageRepositoryImpl.java  ParticipantsRepository.java  ParticipantsRepositoryImpl.java
escape-be/src/main/java/com/cyber/escape/domain/chat/controller/: ChatRoomController.java  MessageController.java
escape-be/src/main/java/com/cyber/escape/domain/chat/data/: DataInChatMap.java
escape-be/src/main/java/com/cyber/escape/domain/chat/dto/: ChatMessageDto.java  ChatRoomDto.java  ParticipantDto.java
escape-be/src/main/java/com/cyber/escape/domain/chat/entity/: ChatMessage.java  ChatRoom.java  Participants.java
escape-be/src/main/java/com/cyber/escape/domain/chat/repository/: ChatRoomRepository.java  MessageRepository.java  MessageRepositoryImpl.java  ParticipantsRepository.java  ParticipantsRepositoryImpl.java
escape-be/src/main/java/com/cyber/escape/domain/chat/service/: ChatRoomService.java  MessageService.java
escape-be/src/main/java/com/cyber/escape/domain/friend/controller/: FriendController.java
escape-be/src/main/java/com/cyber/escape/domain/friend/dto/: FriendDto.java
escape-be/src/main/java/com/cyber/escape/domain/friend/entity/: Friend.java  FriendDeleteHistory.java
escape-be/src/main/java/com/cyber/escape/domain/friend/repository/: FriendRepository.java  (+1 more)
escape-be/src/main/java/com/cyber/escape/global/common/: BaseRepository.java
escape-be/src/main/java/com/cyber/escape/global/exception/: BaseException.java  BaseExceptionAbs.java  ChatException.java  EntireException.java  ExceptionCodeSet.java  FileException.java  FilterExceptionHandler.java  FriendException.java  GlobalExceptionHandler.java  QuizException.java  RankingException.java  RoomException.java  TokenException.java  UserException.java  VoiceChatException.java
escape-be/src/main/resources/: application.yml
escape-be/src/main/resources/db/migration/: V10__update_user_uuid.sql  V11__add_friend_dummy_data.sql  V12__add_participants_deleteflag_column.sql  V13__change_chat_FK_setting.sql  V14__delete_column_user.sql  V15__add_column_user.sql  V16__add_column_user.sql  V17__fix_wrong_category_column.sql  V18__add_column_user.sql  V1__init.sql  V2__change_column_type.sql  V2__change_column_varchar_type.sql  V3__add_thema_dummy_data.sql  V4__add_quiz_dummy_data.sql  V5__add_user_dummy_data.sql  V6__modify_column_type.sql  V7__delete_column_ranking.sql  V8__add_final_answer_dummy_data.sql  V9__add_column_to_character_store.sql
escape-be/src/test/java/com/cyber/escape/: EscapeApplicationTests.java
(+567 files in other folders)
